<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++数据结构, Zhouzhou&#39;Blog">
    <meta name="description" content="数据结构专题1(C++)链表处理链表的概念&amp;emsp;&amp;emsp;线性表是一类很常用的数据结构，分为顺序表和链表。其中顺序表可以简单地理解成前面介绍的 “数组” 这个概念，这里介绍一下链表。
&amp;emsp;&amp;emsp;按正常方式定义一个数组时">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>C++数据结构 | Zhouzhou&#39;Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Zhouzhou'Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhouzhou'Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhouzhou'Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        C++数据结构
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">数据结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2019-11-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据结构专题1-C"><a href="#数据结构专题1-C" class="headerlink" title="数据结构专题1(C++)"></a>数据结构专题1(C++)</h2><h2 id="链表处理"><a href="#链表处理" class="headerlink" title="链表处理"></a>链表处理</h2><h3 id="链表的概念"><a href="#链表的概念" class="headerlink" title="链表的概念"></a>链表的概念</h3><p>&emsp;&emsp;线性表是一类很常用的数据结构，分为顺序表和链表。其中顺序表可以简单地理解成前面介绍的 “数组” 这个概念，这里介绍一下链表。</p>
<p>&emsp;&emsp;按正常方式定义一个数组时，计算机会从内存中取出一块<strong>连续</strong>的地址来存放给定长度的的数组；而链表则是由若干个节点组成（每个节点代表一个元素），且节点在内存中的存储位置通常是<strong>不连续</strong>的。除此之外，链表的两个节点之间一般通过一个指针来从一个节点指向另一个节点，因此链表的节点一般由两部分组成，即数据域和指针域：</p>
<pre><code>struct node {
    typenamedata;    // 数据域
    node* next;        // 指针域
}</code></pre><p>&emsp;&emsp;一般来说，数据域存放节点要存储的数据，而指针域指向下一个节点的地址，这样就会产生从某个节点开始，由指针连接的一条链式结构，即链表。而以链表是否存在头节点，又可以把链表分为<strong>带头节点</strong>的链表和<strong>不带头节点的</strong>链表。头节点一般称为 head，且其数据域 data 不存放任何内容，而指针域 next 指向第一个数据域有内容的节点（一般把这个节点叫做<strong>首节点</strong>）。事实上，两种链表的写法大同小异，因此为了统一起见，下面描述链表<strong>均采用带头节点的写法</strong>。下图为各含有 5 个元素的数组和链表，可以看到数组的地址是连续的，但链表则是由若干个地址可能不连续的节点通过指针连接而成，且最后一个节点的 next指针指向 NULL，即空地址，表示一条链表的结尾。</p>
<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/I6NP3BoRQJaG1XbZMlVjPXh1e1nygTVxkD.6zabp*8M!/b/dL8AAAAAAAAA&bo=EQQuAQAAAAADBxg!&rf=viewer_4" alt=""></p>
<center>图1</center>




<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/73YKiq8SbHCJwy.t*rPjiTRzBTR88UywdF1zUjNglWo!/b/dDYBAAAAAAAA&bo=GQOVAQAAAAADB6w!&rf=viewer_4" alt=""></p>
<center>图2</center>

<h3 id="使用-malloc-函数或-new-运算符为链表节点分配内存空间"><a href="#使用-malloc-函数或-new-运算符为链表节点分配内存空间" class="headerlink" title="使用 malloc 函数或 new 运算符为链表节点分配内存空间"></a>使用 malloc 函数或 new 运算符为链表节点分配内存空间</h3><h4 id="1-malloc函数"><a href="#1-malloc函数" class="headerlink" title="1. malloc函数"></a>1. malloc函数</h4><p>&emsp;&emsp;mallco 函数是 C语言 stdio.h头文件下用于申请动态内存的函数，其返回类型是申请的同变量类型的指针，其基本用法如下：</p>
<pre><code>typename* p = (typename*)malloc(sizeof(typename));</code></pre><p>&emsp;&emsp;以申请一个 int 型变量和一个 node型结构体变量为例：</p>
<pre><code>int* p = (int*)malloc(sizeof(int));
node* p = (node*)malloc(sizeof(node));</code></pre><p>&emsp;&emsp;这个写法的逻辑是：以需要申请的内存空间大小（即sizeof(node)）为 malloc函数的参数，这样 malloc函数就会向内存申请一块大小为 sizeof(node) 的内存空间，并且<strong>返回指向这块空间的指针</strong>。但是此时这个指针是一个未确定类型的指针 void*，因此需要把它强制转换为 node*型的指针，因此在 malloc之前加上(node<em>)。这样等号右边就得到了一个node\</em>型的指针，并通过赋值等号把这个指针赋给 node*型的指针变量p，就成功申请了一块 node型大小的内存空间，即一个node型的结构体变量，并通过指针p来访问它。如果申请失败，则会返回空指针NULL。</p>
<p>&emsp;&emsp;其实一般来说，如果只是申请一个链表节点的话是不会失败的，失败一般发生在使用 malloc申请了较大的动态数组，即：</p>
<pre><code>int *p = (int*)malloc(1000000 * sizeof(int));</code></pre><p>&emsp;&emsp;这种情况下 malloc会返回空指针NULL并赋值给p。因此只要是正常分配一个节点的空间是不会失败的，当然发生死循环导致无限申请的情况除外。</p>
<h4 id="2-new-运算符"><a href="#2-new-运算符" class="headerlink" title="2. new 运算符"></a>2. new 运算符</h4><p>&emsp;&emsp;new 是C++ 中用来申请动态空间的运算符，其返回类型同样是申请的同变量类型的指针，其基本用法如下：</p>
<pre><code>typename* p = new typename;</code></pre><p>&emsp;&emsp;同样以申请一个 int型变量和一个 node型变量为例：</p>
<pre><code>int *p = new int;
node *p = new node;</code></pre><p>&emsp;&emsp;可以看到，new的写法比 malloc要简洁许多，只需要<strong>“new + 类型名”</strong>即可分配一块该类型的内存空间，并返回一个对应类型的指针。如果申请失败，则会启动 C++异常机制处理而不是返回空指针NULL。和 malloc同理，如果是使用 new申请了较大的动态数组，即：</p>
<pre><code>int *p = new int[1000000000];</code></pre><p>&emsp;&emsp;这时会发生异常，并在没有特殊处理的情况下直接退出程序。不过，只要是正常分配一个节点的空间，也是不会失败的。</p>
<h4 id="3-内存泄漏"><a href="#3-内存泄漏" class="headerlink" title="3. 内存泄漏"></a>3. 内存泄漏</h4><p>&emsp;&emsp;内存泄漏是指使用 malloc与 new开辟出来的内存空间在使用过后没有释放，导致其在程序结束之前始终占据该内存空间，这在一些较大的程序中很容易导致内存消耗过快以致最后无内存可分配。C/C++语言的设计者认为，程序员完全有能力自己控制内存的分配与释放，因此把对内存的控制操作全部交给了程序员（难道我是个假的程序员？？？）。因此初学者需要记住，在使用完 malloc与 new开辟出来的空间后必须将其释放，否则会造成内存泄漏。下面说如何释放 malloc 和 new开辟出来的空间。</p>
<p><strong>(1) free 函数</strong></p>
<p>&emsp;&emsp;free函数是对应 malloc函数的，同样是在 stdio.h头文件下。其使用方法非常简单，只需要在 free的参数中填写需要释放的内存空间的指针变量(不妨设为 p)即可：</p>
<pre><code>free(p);</code></pre><p>&emsp;&emsp;free函数主要实现了两个效果：释放指针变量 p 所指向的内存空间；将指针变量 p 指向空地址NULL。由此可以知道，在 free函数执行之后，指针变量 p 本身没有消失，只不过让它指向了空地址NULL，但是它原指向的内存是确实被释放了的。</p>
<p>&emsp;&emsp;需要注意的是，malloc函数与 free函数必须成对出现，否则容易产生内存泄漏。</p>
<p><strong>(2) delete 运算符</strong></p>
<p>&emsp;&emsp;delete运算符是对应 new运算符的，其使用方法和实现效果均与 free相同。使用 delete只需要在 delete的参数中填写需要释放的内存空间的指针变量（不妨设为 p）即可：</p>
<pre><code>delete(p);</code></pre><p>&emsp;&emsp;和 free函数一样，new运算符与 delete运算符必须成对出现，否则会容易产生内存泄漏。</p>
<h3 id="链表的基本操作"><a href="#链表的基本操作" class="headerlink" title="链表的基本操作"></a>链表的基本操作</h3><h4 id="1-创建链表"><a href="#1-创建链表" class="headerlink" title="1. 创建链表"></a>1. 创建链表</h4><p>&emsp;&emsp;现在已经可以通过 malloc或者 new来获得若干个零散的节点了，那么接下来要做的就是把这些零散的节点连接起来。方法也很简单，只要把每个节点的 next指针指向下一个节点的地址即可。下面的代码使用最直观的写法实现了上面图2中链表的建立。</p>
<pre><code>node *head = new node;
node *node1 = new node;
node *node2 = new node;
node *node3 = new node;
node *node4 = new node;
node *node5 = new node;
head-&gt;next = node1;        //首节点的下一个节点是node1
node1-&gt;data = 5;
node1-&gt;next = node2;    //node1的下一个节点是node2
node2-&gt;data = 3;
node2-&gt;next = node3;    //node2的下一个节点是node3
node3-&gt;data = 6;
node3-&gt;next = node4;    //node3的下一个节点是node4
node4-&gt;data = 1;
node4-&gt;next = node5;    //node4的下一个节点是node5
node5-&gt;data = 2;
node5-&gt;next = NULL;        //node5的下一个节点是NULL</code></pre><p>&emsp;&emsp;上面的写法似乎显得有些冗长，并且在节点个数不确定的情况下更是无法确定其写法的，因此一般使用 for 循环来建立需要的链表。</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
struct node{ // 链表节点 
    int data;
    node* next;
};
// 创建链表（关键函数）
node* create(int Array[]) {
    node *p, *pre, *head;    // pre保存当前节点的前驱，head为头节点
    head = new node;    // 创建头节点
    head-&gt;next = NULL;    // 头节点不需要数据域，指针域初始为NULL
    pre = head;    // 记录pre为head
    for(int i = 0; i &lt; 5; i++) {
        p = new node;    // 创建新结点
        // 将Array[i]赋给新建的节点作为数据域，也可以 scanf 输入
        p-&gt;data = Array[i];
        p-&gt;next = NULL;    // 新节点的指针域设为NULL 
        pre-&gt;next = p;    // 前驱节点的指针域设为当前新建节点的地址 
        pre = p;     // 把pre设为p，作为下一个节点的前驱节点 
    } 
    return head;    // 返回头节点指针 
}
int main() {
    int Array[5] = {5, 3, 6, 1, 2};
    node *L = create(Array);    // 新建链表，返回头指针 head 赋给 L
    L = L-&gt;next;        // 从第一个节点开始有数据域
    while(L != NULL) {
        printf(&quot;%d&quot;,L-&gt;data);    // 输出每个节点的数据域
        L = L-&gt;next; 
    }

    return 0;
} </code></pre><p>&emsp;&emsp;输出结果：</p>
<pre><code>53612</code></pre><h4 id="2-查找元素"><a href="#2-查找元素" class="headerlink" title="2. 查找元素"></a>2. 查找元素</h4><p>&emsp;&emsp;如果已经有了一条链表，那么如何查找其中是否有给定的元素 x 呢？很简单，只需从第一个节点开始，不断判断当前节点的数据域是否等于 x，如果等于，那么就给计数器 count 加 1。这样当到达链表结尾时，count 的值就是链表中 x 的个数。</p>
<pre><code>// 在以head为头节点的链表上计数元素 x 的个数
int search(node *head, int x) {
    int count = 0;    // 计数器
    node *p = head-&gt;next;    // 从第一个节点开始
    while(p != NULL) {    // 只要没有到链表末尾
        if(p-&gt;data == x) {
            count++;    // 当前节点数据域为 x，则count++ 
        }
        p = p-&gt;next;    // 指针移动到下一个节点 
    }
    return count;    //返回计数器 
}</code></pre><p>&emsp;&emsp;上面这部分代码可以直接写在”创建链表”部分的代码中进行使用，把 create 函数返回的头指针L直接作为第一个参数传入即可。</p>
<h4 id="3-插入元素"><a href="#3-插入元素" class="headerlink" title="3. 插入元素"></a>3. 插入元素</h4><p>&emsp;&emsp;对链表来说，插入元素是指在链表给定位置的地方插入一个节点。例如在链表 5-&gt;3-&gt;6-&gt;1-&gt;2 的第3个位置插入元素 4，就会使链表变为 5-&gt;3-&gt;4-&gt;6-&gt;1-&gt;2。其实，在第 3 个位置插入元素 4 的意思是指在插入完成之后的第 3 个位置的元素就是 4，这就理解了，应该是把原先第3个位置开始的元素，让出来给需要插入的数。图3为插入元素 4 之前与之后的链表对比图。</p>
<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/xtwY51cZt3hedhn5XnlyXdWHf3zjg1NEGuou45aHkyA!/b/dMMAAAAAAAAA&bo=cARSAQAAAAADBwU!&rf=viewer_4" alt=""></p>
<center>图3</center>

<p>&emsp;&emsp;通过图3，还需要知道在插入过程中哪些指针发生了变化。不过这很容易可以看出来：</p>
<p>&emsp;&emsp;① 元素4所在节点的指针域next指向了元素6所在节点的地址。</p>
<p>&emsp;&emsp;② 元素3所在节点的指针域next指向了元素4所在节点的地址。</p>
<p>&emsp;&emsp;于是可以照这个思路写出插入的代码：</p>
<pre><code>// 将x插入以head为头节点的链表的第 pos个位置
void insert(node *head, int pos, int x) {
    node *p = head;
    for(int i = 0; i &lt; pos - 1; i++) { 
        p = p-&gt;next;    // pos - 1 是为了插入位置的前一个节点 
    }
    node * q = new node;    // 新建节点 
    q-&gt;data = x;            // 新结点的数据域为 x 
    q-&gt;next = p-&gt;next;        // 新结点的下一个结点指向原先插入位置的节点 
    p-&gt;next = q;            // 前一个位置的节点指向节点 
} </code></pre><p>&emsp;&emsp;这份代码可以直接在”创建链表”部分的代码中使用，把 create函数返回的头指针L直接作为第一个参数传入即可。如果是在第3个位置插入元素4，参数pos 和 x 即为 3 和 4，最后可以输出链表看是否插入成功，正确的输出结果应该是 5 6 3 1 2。</p>
<p>&emsp;&emsp;图4从上到下的顺序即是代码中新建节点 q 之后各节点指针域的变化过程。可以很清楚地看到，操作顺序<strong>必须是先把新结点地指针域指向后继节点</strong>6，之后才能把元素3所在节点的指针域指向新节点的地址。</p>
<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/MHSJr2xDSwDJeHMg7BgWiFQHidBbRZJph8F4JIZI*iY!/b/dL8AAAAAAAAA&bo=XgSPAgAAAAADB*U!&rf=viewer_4" alt=""></p>
<center>图4</center>

<h4 id="3-删除元素"><a href="#3-删除元素" class="headerlink" title="3. 删除元素"></a>3. 删除元素</h4><p>&emsp;&emsp;对链表来说，删除元素是指删除链表上所有值给定的数 x。例如删除表 5-&gt;3-&gt;6-&gt;1-&gt;2 中的6，就会使链表变为 5-&gt;3-&gt;1-&gt;2 ，如图5所示。</p>
<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/AFesq9wY26qYsEgONqueyxswYnjzQaTrQSRZgPm9ySU!/b/dFMBAAAAAAAA&bo=TgTfAAAAAAADB7c!&rf=viewer_4" alt=""></p>
<center>图5</center>

<p>&emsp;&emsp;删除操作时这样进行的：</p>
<p>&emsp;&emsp;① 由指针变量 p 枚举节点，另一个指针变量 pre 表示 p 指向节点的前驱节点。</p>
<p>&emsp;&emsp;② 当 p 所指节点的数据域恰好为x时，进行下面三个操作。</p>
<p>&emsp;&emsp;(1) 令 pre 所指节点的数据域 next 指向 p 所指节点的下一个节点。</p>
<p>&emsp;&emsp;(2) 释放 p 所指节点的内存空间。</p>
<p>&emsp;&emsp;(3) 令 p 指向 pre 所指节点的下一个节点。</p>
<p>&emsp;&emsp;由此可以得到代码：</p>
<pre><code>// 删除以 head 为头节点的链表中所有数据域为 x 的节点 
void del(node *head, int x) {
    node *p = head-&gt;next;    // p 从第一个节点开始枚举 
    node *pre = head;        // pre 始终保存 p 的前驱节点的指针
    while(p!=NULL) {
        if(p-&gt;data == x) {    // 数据域恰好为 x，说明要删除该节点 
            pre-&gt;next = p-&gt;next;
            delete(p);
            p = pre-&gt;next; 
        } else {
            pre = p;
            p = p-&gt;next;
        }
    } 
}</code></pre><p>&emsp;&emsp;这份代码可以直接写在 “创建链表” 部分的代码中使用，把 create函数返回的头指针L 直接作为第一个参数传入即可。如果要删除链表中的6，那么第二个参数 x 填写 6 即可，这样最后应该输出的正确结果应该是 5 3 1 2。</p>
<p><img src="http://m.qpic.cn/psb?/V12kakoQ2q5R2U/O101BwU1DYksFJsJynalVwCsJqOaNbZKiL3Y2kW2uYc!/b/dL8AAAAAAAAA&bo=PwPaAgAAAAADB8Y!&rf=viewer_4" alt=""></p>
<center>图6</center>

<h3 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h3><p>&emsp;&emsp;前面说的都是动态链表，继续用指针来建立节点之间的连接关系。而对有些问题来说，节点的地址是比较小的整数(例如 5位数的地址)，这样就没有必要去建立动态链表，而应使用方便的多的静态链表。</p>
<p>&emsp;&emsp;静态链表的实现原理是 hash，即通过建立一个结构体数组，并令数组的下标直接表示节点的地址，来达到直接访问数组中的元素就能访问节点的效果。另外，由于节点的访问非常方便，因此静态链表是<strong>不需要头节点的</strong>。静态链表节点的定义如下：</p>
<pre><code>struct Node {
    typename data; // 数据域
    int next;       // 指针域
}node[size];</code></pre><p>&emsp;&emsp;在上面的定义中，next 是一个 int型的整数，用于存放下一个节点的地址（事实上就是数组的下标）。例如，如果初始节点的地址为 1111，第二个节点的地址是 2222，第三个节点的地址是 3333，且第三个节点为链表末尾，那么整个静态链表就可以通过以下写法连接起来：<br>    node[1111] = 2222;<br>    node[2222] = 3333;<br>    node[3333] = -1;    // -1对应动态链表的NULL，表示没有后继节点。</p>
<p>&emsp;&emsp;<strong>在使用静态链表时，尽量不要把结构体类型名和结构体变量名取成相同的名字。</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aizhouzhou.github.io" rel="external nofollow noreferrer">Zhouzhou</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aizhouzhou.github.io/2019/11/23/shu-ju-jie-gou-zhi-lian-biao/">https://aizhouzhou.github.io/2019/11/23/shu-ju-jie-gou-zhi-lian-biao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://aizhouzhou.github.io" target="_blank">Zhouzhou</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">数据结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KP1rg2XcqUI3U2TbRRvY3yrW-gzGzoHsz',
        appKey: 'XzgTp1al6hdBdFMh7HTcPpXN',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/23/shu-ju-jie-gou-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="C++数据结构">
                        
                        <span class="card-title">C++数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++数据结构之stack
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/18/stack/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="C++标准模板库(STL)">
                        
                        <span class="card-title">C++标准模板库(STL)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            STL之stack
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://aizhouzhou.github.io" target="_blank">ZhouZhou</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AIZhouzhou" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:484330880@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=484330880" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 484330880" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/p/1005055324173073/home?from=page_100505&amp;mod=TAB#place" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/p/1005055324173073/home?from=page_100505&amp;mod=TAB#place" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhou-zhou-32-17-43/activities" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhou-zhou-32-17-43/activities" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
